spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/collectronic?useSSL=false
spring.datasource.username=root
spring.datasource.password=1111
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB